<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logofelipe1.png">
</head>

<body>
    <div class="showcase_login">
        <div class="container">
            <div id="lado_esquerdo_login">

                <a href="index.html"> <img src="img/logofelipe1.png" style="width: 200px; height: 160px;" alt=""></a>

                <h3>Casdastre-se</h3>


                <input class="inp_loging" placeholder="E-mail" type="email"> <br> <br>
                <input class="inp_loging" placeholder="Nome Completo" type="email"> <br> <br>
                <input class="inp_loging" placeholder="Data/Nascimento" type="date"> <br> <br>
                <input class="inp_loging" placeholder="Senha" type="password"> <br>
                <input class="inp_loging" placeholder="Repita a senha" type="password"> <br> <br>







                <button class="efeito_btn" id="btn_criar_login" onclick="cadastrar()">Cadastrar-se</button>
            </div>




            <div id="lado_direito_login">
                <div id="tom_escuro">

                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>
    function cadastrar() {
        window.open("login.html");
    }
</script>